#MAIN
main.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
main.jdbc.mysql.url=jdbc:mysql://host:port/scheme?noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
main.jdbc.mysql.user=
main.jdbc.mysql.password=

#DORMANT
dormant.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
dormant.jdbc.mysql.url=jdbc:mysql://host:port/scheme?noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
dormant.jdbc.mysql.user=
dormant.jdbc.mysql.password=

#TWC
twc.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
twc.jdbc.mysql.url=jdbc:mysql://domain/twc_gs_aboutpet_service?serverTimezone=Asia/Seoul
twc.jdbc.mysql.user=
twc.jdbc.mysql.password=

#SLAVE
slave.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
slave.jdbc.mysql.url=jdbc:mysql://host:port/scheme?noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
slave.jdbc.mysql.user=
slave.jdbc.mysql.password=