# g_apet

./: .gitignore
gs-apet-00-platform/: pom-be.xml  pom-bt.xml  pom-fe.xml  pom.xml
gs-apet-01-common/: pom.xml
gs-apet-11-business/: pom.xml
gs-apet-11-business/resources/config/messages/: business_ko.properties  column_ko.properties
gs-apet-11-business/resources/config/properties/: business.xml
gs-apet-21-batch/: pom.xml
gs-apet-21-batch/profiles/dev/WEB-INF/: web.xml
gs-apet-21-batch/profiles/dev/resources/: log4j2.xml
gs-apet-21-batch/src/main/resources/: log4j2.xml
gs-apet-31-front/: pom-fe.xml  pom.xml
gs-apet-31-front/WebContent/: index.html  index.jsp  sHCk.html  sHCk.jsp
gs-apet-31-front/WebContent/WEB-INF/: web.xml
gs-apet-31-front/WebContent/WEB-INF/include/: webConstraints.jspf
gs-apet-31-front/WebContent/WEB-INF/tiles/: indexLayout.jsp
gs-apet-31-front/WebContent/WEB-INF/tld/: frame.tld
gs-apet-31-front/WebContent/_css/: font.css  jquery-ui.css  out_terms.css  reset.css  style.mo.css  style.pc.css  swiper.css
gs-apet-31-front/WebContent/_css/mo/: com.css  common.css  disp.css  layout.css  live.css  log.css  my.css  order.css  seojh.css  set.css  shop.css  tv.css
gs-apet-31-front/WebContent/_css/pc/: com.css  common.css  disp.css  layout.css  log.css  my.css  order.css  set.css  shop.css  tv.css
gs-apet-31-front/WebContent/_error/: error500.html
gs-apet-31-front/WebContent/_html/common/: FO_ComPop_002.html  FO_ComPop_002_1.html  FO_ComPop_003.html  FO_ComPop_004.html  FO_ComPop_005.html  FO_ComPop_009.html  co_01_01.html  co_01_01_03.html  co_01_02_01.html  co_01_02_02.html  co_01_03_01.html  co_01_03_01_01.html  co_01_03_04.html  co_01_03_05.html  co_01_04_01.html  co_01_04_01_01.html  co_01_04_02.html  co_01_04_02_01.html  co_01_04_03.html  co_01_04_03_01.html  co_01_05.html  co_02.html  co_02_01_01.html  co_02_01_02.html  co_02_02_01.html  co_02_02_02.html  co_02_03_01.html  co_02_03_02.html  co_03_01.html  co_03_02.html  co_03_02_01.html  co_03_02_01_01.html  co_03_02_01_02.html  co_03_02_01_03.html  co_03_02_01_04.html  co_03_02_01_04_01.html  co_03_02_01_04_01_pc.html  co_03_02_01_04_02.html  co_03_03.html  co_03_04.html  (+29 more)
gs-apet-31-front/WebContent/_html/guide/: IA.css  IA.html  IA.js  IA_inc_com.html  IA_inc_log.html  IA_inc_my.html  IA_inc_pop.html  IA_inc_shop.html  IA_inc_tv.html  appDownPop.html  header_cu.html  html.js  iframe_live.html  iframe_mov.html  layout.html  layout_calendar.html  layout_lnb.html  layout_sub.html  popBot.html  popBot2.html  popBot4.html  popBot5.html  popBot6.html  popBot_select.html  popLayer.html  popLayer2.html  popLayer3.html  popLayer_event.html  popLayer_notice.html  popWin.html  select.html  shCore.css  tabLayout1-1.html  tabLayout1.html  tabLayout2.html  tempSel.css  temp_select.js  ui.html  ui02.html
gs-apet-31-front/WebContent/_html/inc/: banner.html  footer.html  gnb.html  header_cu.html  header_mo.html  header_mo_log.html  header_mo_shop.html  header_mo_shop_sub.html  header_mo_tv.html  header_mo_type02.html  header_pc.html  lnb.html  lnb_my.html  menubar.html
gs-apet-31-front/WebContent/_html/kakaoTerms/: location.html
gs-apet-31-front/WebContent/_html/log/: LOG_01.html  LOG_01_01.html  LOG_01_02.html  LOG_01_02_back.html  LOG_01_02_back_pc.html  LOG_01_02_pc.html  LOG_01_03_02.html  LOG_01_connectTing.html  LOG_01_pc.html  LOG_01_pop.html  LOG_02_00.html  LOG_02_01.html  LOG_02_01_01.html  LOG_02_01_01_01.html  LOG_02_01_02.html  LOG_02_02.html  LOG_02_02_00.html  LOG_02_02_01.html  LOG_02_02_pc.html  LOG_02_03_00.html  LOG_02_03_01.html  LOG_03_01.html  LOG_03_02.html  LOG_03_02_pc.html  LOG_04.html  LOG_04_01.html  LOG_04_01_01.html  LOG_04_01_02.html  LOG_04_01_03.html  LOG_04_02.html  LOG_04_03_00.html  LOG_04_03_01.html  LOG_04_03_01_01.html  LOG_04_03_01_02.html  LOG_04_03_01_03.html  LOG_04_03_01_04.html  LOG_04_04.html  LOG_04_04_pc.html  LOG_05_01.html  LOG_05_02.html  (+6 more)
gs-apet-31-front/WebContent/_html/my/: MY_01_00.html  MY_01_01.html  MY_01_01_00.html  MY_01_01_01.html  MY_01_01_01_01.html  MY_01_01_01_01_01.html  MY_01_01_02.html  MY_01_01_03.html  MY_01_01_03_02.html  MY_01_01_04.html  MY_01_01_05.html  MY_01_02_01.html  MY_01_02_02_02.html  MY_01_02_02_05.html  MY_01_03_04_01.html  MY_01_03_04_03.html  MY_02_01.html  MY_03_01.html  MY_03_01_01.html  MY_05_01.html  MY_05_01_01.html  MY_05_02.html  MY_05_02_02.html  MY_05_02_02_cancel.html  MY_05_02_02_cancel2.html  MY_05_02_02_cancel3.html  MY_05_02_02_cancel4.html  MY_05_02_03.html  MY_05_02_04.html  MY_05_02_05.html  MY_05_02_06.html  MY_05_02_07.html  MY_05_02_08.html  MY_05_02_09.html  MY_05_02_10.html  MY_05_02_10_success.html  MY_05_02_11.html  MY_05_02_11_detail.html  MY_05_02_12.html  MY_05_02_13.html  (+26 more)
gs-apet-31-front/WebContent/_html/shop/: Shop_01.html  Shop_01_01.html  Shop_01_02.html  Shop_01_03.html  Shop_01_04.html  Shop_01_05.html  Shop_01_06.html  Shop_01_07.html  Shop_01_08.html  Shop_01_best.html  Shop_01_inc_gd_bundl.html  Shop_01_inc_gd_discn.html  Shop_01_inc_gd_event.html  Shop_01_inc_gd_exclu.html  Shop_01_inc_gd_mdpic.html  Shop_01_inc_gd_often.html  Shop_01_inc_gd_often_ct.html  Shop_01_inc_gd_packg.html  Shop_01_inc_gd_recom.html  Shop_01_inc_gd_reviw.html  Shop_01_inc_gd_tdeal.html  Shop_01_pc.html  Shop_01_shortcuts9.html  Shop_01_shortcuts9mo.html  Shop_01_test.html  Shop_02_01.html  Shop_02_01_inc_nav.html  Shop_02_02.html  Shop_02_02_01.html  Shop_02_02_02.html  (+87 more)
gs-apet-31-front/WebContent/_script/: adbrix.js  common.js  corner.js  deliveryDetail.js  design-ui.js  dqAutoComplete.js  dqAutoCompleteCommon.js  dqSearch.js  dqSearch_header.js  file.js  goodsDetail.js  googleAnalytics.js  kakao-map.js  lightslider.js  orderPayment.js  owl.carousel.js  page.js  rsa.js  slick-init.js  slick.js  ui.js  ui.mo.js  ui.pc.js  ui_bk_210603_1523.js
gs-apet-31-front/resources/: log4j2.xml
gs-apet-31-front/resources/spring/: context-datasource.xml  context-ehcache.xml  context-project.xml  context-security.xml
gs-apet-31-front/src/: passwordChange.java
gs-apet-41-admin/: pom-be.xml  pom.xml
(+3261 files in other folders)
