<table>
	<thead>
		<tr>
			<th scope="col">L1</th>
			<th scope="col">L2</th>
			<th scope="col">L3</th>
			<th scope="col">L4</th>
			<th scope="col">화면 코드</th>
			<th scope="col">URL_MO</th>
			<th scope="col">URL_PC</th>
			<th scope="col">담당자</th>
			<th scope="col">퍼블</th>
			<th scope="col">메모</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Shop홈</td>
			<td></td>
			<td></td>
			<td></td>
			<td>Shop_01</td>
			<td class="url"><a href="../../_html/shop/Shop_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				<!-- 04.13 수정 -->
			</td>
		</tr>
		<tr>
			<td>Shop홈</td>
			<td></td>
			<td></td>
			<td></td>
			<td>Shop_01</td>
			<td class="url"><a href="../../_html/shop/Shop_01_best.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">이진욱</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				best20 변경
			</td>
		</tr>
		<tr>
			<td>Shop홈</td>
			<td>띠배너</td>
			<td></td>
			<td></td>
			<td>Shop_01_banner</td>
			<td class="url"><a href="../../_html/shop/Shop_01_banner.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>Shop홈</td>
			<td>이벤트</td>
			<td></td>
			<td></td>
			<td>Shop_01_01</td>
			<td class="url"><a href="../../_html/shop/Shop_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		
		<tr>
			<td>Shop홈</td>
			<td>추천상품</td>
			<td></td>
			<td></td>
			<td>Shop_01_02</td>
			<td class="url"><a href="../../_html/shop/Shop_01_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>Shop홈</td>
			<td>자주구매한상품</td>
			<td></td>
			<td></td>
			<td>Shop_01_03</td>
			<td class="url"><a href="../../_html/shop/Shop_01_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>Shop홈</td>
			<td>타임 Deal</td>
			<td></td>
			<td></td>
			<td>Shop_01_04</td>
			<td class="url"><a href="../../_html/shop/Shop_01_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>Shop홈</td>
			<td>할인 상품</td>
			<td></td>
			<td></td>
			<td>Shop_01_05</td>
			<td class="url"><a href="../../_html/shop/Shop_01_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>Shop홈</td>
			<td>MC추천상품</td>
			<td></td>
			<td></td>
			<td>Shop_01_06</td>
			<td class="url"><a href="../../_html/shop/Shop_01_06.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>Shop홈</td>
			<td>단독상품</td>
			<td></td>
			<td></td>
			<td>Shop_01_07</td>
			<td class="url"><a href="../../_html/shop/Shop_01_07.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>Shop홈</td>
			<td>패키지</td>
			<td></td>
			<td></td>
			<td>Shop_01_08</td>
			<td class="url"><a href="../../_html/shop/Shop_01_08.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>특별기획전</td>
			<td></td>
			<td></td>
			<td>Shop_02_01</td>
			<td class="url"><a href="../../_html/shop/Shop_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>LIVE</td>
			<td>LIVE</td>
			<td></td>
			<td>Shop_02_02</td>
			<td class="url"><a href="../../_html/shop/Shop_02_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td>작업취소됨</td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>LIVE</td>
			<td>예고 테스트</td>
			<td></td>
			<td>Shop_02_02_ss</td>
			<td class="url"><a href="../../_html/shop/Shop_02_02_ss.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td>작업취소됨</td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>LIVE</td>
			<td>예고</td>
			<td></td>
			<td>Shop_02_02_01</td>
			<td class="url"><a href="../../_html/shop/Shop_02_02_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td>작업취소됨</td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>LIVE</td>
			<td>예고상세</td>
			<td></td>
			<td>Shop_02_02_01_01</td>
			<td class="url"><a href="../../_html/shop/Shop_02_02_01_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td>작업취소됨</td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>LIVE</td>
			<td>지난LIVE</td>
			<td></td>
			<td>Shop_02_02_02</td>
			<td class="url"><a href="../../_html/shop/Shop_02_02_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td>작업취소됨</td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>LIVE</td>
			<td>상세</td>
			<td></td>
			<td>Shop_02_02_03</td>
			<td class="url"><a href="../../_html/shop/Shop_02_02_03.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td>작업취소됨</td>
		</tr>
		<!-- <tr>
			<td>서브메인</td>
			<td>LIVE</td>
			<td>댓글입력</td>
			<td></td>
			<td>Shop_02_02_03_01</td>
			<td class="url"><a href="../../_html/shop/Shop_02_02_03_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td></td>
		</tr> -->
		<tr>
			<td>서브메인</td>
			<td>베스트</td>
			<td></td>
			<td></td>
			<td>Shop_02_03</td>
			<td class="url"><a href="../../_html/shop/Shop_02_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>신상품</td>
			<td></td>
			<td></td>
			<td>Shop_02_04</td>
			<td class="url"><a href="../../_html/shop/Shop_02_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>기획전</td>
			<td>목록</td>
			<td></td>
			<td>Shop_02_05</td>
			<td class="url"><a href="../../_html/shop/Shop_02_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>기획전</td>
			<td>상세</td>
			<td></td>
			<td>Shop_02_05_01</td>
			<td class="url"><a href="../../_html/shop/Shop_02_05_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>이벤트</td>
			<td>진행중+빈화면</td>
			<td></td>
			<td>Shop_02_06</td>
			<td class="url"><a href="../../_html/shop/Shop_02_06_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>서브메인</td>
			<td>이벤트</td>
			<td>종료+빈화면</td>
			<td></td>
			<td>Shop_02_06_04</td>
			<td class="url"><a href="../../_html/shop/Shop_02_06_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>카테고리</td>
			<td>카테고리</td>
			<td></td>
			<td>기본+배너유무+필터적용</td>
			<td>Shop_02_07_01</td>
			<td class="url"><a href="../../_html/shop/Shop_02_07_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>카테고리</td>
			<td>카테고리</td>
			<td></td>
			<td>필터팝업</td>
			<td>Shop_02_07_03_01.html</td>
			<td class="url"><a href="../../_html/shop/Shop_02_07_03_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>수정 - 주석검색 : 03.31 수정</td>
		</tr>
		<tr>
			<td>카테고리</td>
			<td>태그모아보기</td>
			<td></td>
			<td></td>
			<td>Shop_02_08_01</td>
			<td class="url"><a href="../../_html/shop/Shop_02_08_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>카테고리</td>
			<td>브랜드관</td>
			<td></td>
			<td></td>
			<td>Shop_03_01_02</td>
			<td class="url"><a href="../../_html/shop/Shop_03_01_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="javascript:;" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct"></td>
			<td class="aCenter"></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td></td>
			<td></td>
			<td></td>
			<td>Shop_03_01</td>
			<td class="url"><a href="../../_html/shop/Shop_03_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>구매옵션 수정 02.06</td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td> - 로그리뷰 확인용</td>
			<td></td>
			<td></td>
			<td>Shop_03_01_logPop</td>
			<td class="url"><a href="../../_html/shop/Shop_03_01_logPop.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">이진욱</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>상품이미지 보기</td>
			<td></td>
			<td></td>
			<td>Shop_03_01_01</td>
			<td class="url"><a href="../../_html/shop/Shop_03_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>상품자세히 보기</td>
			<td></td>
			<td></td>
			<td>Shop_03_01_01</td>
			<td class="url"><a href="../../_html/shop/Shop_03_02_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>

		<tr>
			<td>상품상세</td>
			<td>쿠폰적용</td>
			<td></td>
			<td></td>
			<td>Shop_04_02</td>
			<td class="url"><a href="../../_html/shop/Shop_04_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>쿠폰받기</td>
			<td></td>
			<td></td>
			<td>Shop_03_01_05</td>
			<td class="url"><a href="../../_html/shop/Shop_03_01_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>할인혜택</td>
			<td></td>
			<td></td>
			<td>Shop_03_01_03</td>
			<td class="url"><a href="../../_html/shop/Shop_03_01_03.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td>내용 수급 후 콘텐츠 삽입</td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>배송정보</td>
			<td></td>
			<td></td>
			<td>Shop_03_01_04</td>
			<td class="url"><a href="../../_html/shop/Shop_03_01_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>사은품 선택</td>
			<td></td>
			<td></td>
			<td>Shop_05_05</td>
			<td class="url"><a href="../../_html/shop/Shop_05_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>0210 디자인변경</td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>사은품 안내</td>
			<td></td>
			<td></td>
			<td>Shop_05_05</td>
			<td class="url"><a href="../../_html/shop/Shop_03_01_06.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>후기</td>
			<td>포토후기</td>
			<td>리스트</td>
			<td>Shop_03_04_03_01</td>
			<td class="url"><a href="../../_html/shop/Shop_03_04_03_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>후기</td>
			<td>포토후기</td>
			<td>이미지</td>
			<td>Shop_03_04_03</td>
			<td class="url"><a href="../../_html/shop/Shop_03_04_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>후기</td>
			<td>펫로그</td>
			<td>리스트</td>
			<td>Shop_03_04_04_01</td>
			<td class="url"><a href="../../_html/shop/Shop_03_04_04_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>후기</td>
			<td>일반 후기 이미지보기</td>
			<td></td>
			<td>Shop_03_04_02</td>
			<td class="url"><a href="../../_html/shop/Shop_03_04_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<!--
			마이페이지로 이동 
			<tr>
			<td>상품상세</td>
			<td>후기</td>
			<td>일반 후기 등록</td>
			<td></td>
			<td>Shop_03_04_05_01</td>
			<td class="url"><a href="../../_html/shop/Shop_03_04_05_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/shop/Shop_03_04_05_01_pc.html" target="_blank"></a></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>후기</td>
			<td>펫로그 후기 등록</td>
			<td></td>
			<td>Shop_03_04_05_04</td>
			<td class="url"><a href="../../_html/shop/Shop_03_04_05_04.html" target="_blank"></a></td>
			<td class="pc">모바일에서만 등록가능 그래서 PC없음</td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr> -->
		<tr>
			<td>상품상세</td>
			<td>후기</td>
			<td>후기 완료</td>
			<td></td>
			<td>Shop_03_04_05_05</td>
			<td class="url"><a href="../../_html/shop/Shop_03_04_05_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>후기</td>
			<td>옵션 pop</td>
			<td></td>
			<td>Shop_03_04_05</td>
			<td class="url"><a href="../../_html/shop/Shop_03_04_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>상품상세</td>
			<td>Q&A</td>
			<td>문의 작성</td>
			<td>mo=페이지 pc=팝업</td>
			<td>Shop_03_05_01</td>
			<td class="url"><a href="../../_html/shop/Shop_03_05_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/shop/Shop_03_05_01_pc.html" target="_blank"></a></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>장바구니</td>
			<td>장바구니 메인</td>
			<td></td>
			<td></td>
			<td>Shop_04_01</td>
			<td class="url"><a href="../../_html/shop/Shop_04_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>장바구니</td>
			<td>장바구니 빈페이지</td>
			<td></td>
			<td></td>
			<td>Shop_04_00</td>
			<td class="url"><a href="../../_html/shop/Shop_04_00.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>주문서</td>
			<td>주문서</td>
			<td></td>
			<td></td>
			<td>Shop_05</td>
			<td class="url"><a href="../../_html/shop/Shop_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>주문서</td>
			<td>주문완료(카드,계좌)</td>
			<td></td>
			<td></td>
			<td>Shop_05_06</td>
			<td class="url"><a href="../../_html/shop/Shop_05_06.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>주문서</td>
			<td>배송지 입력</td>
			<td></td>
			<td></td>
			<td>Shop_05_01_02</td>
			<td class="url"><a href="../../_html/shop/Shop_05_01_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.22레이어팝업으로변경</td>
		</tr>
		<tr>
			<td>주문서</td>
			<td>배송지 선택</td>
			<td></td>
			<td></td>
			<td>Shop_05_01</td>
			<td class="url"><a href="../../_html/shop/Shop_05_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.22레이어팝업으로변경</td>
		</tr>
		<tr>
			<td>주문서</td>
			<td>배송 요청사항</td>
			<td></td>
			<td></td>
			<td>Shop_05_02</td>
			<td class="url"><a href="../../_html/shop/Shop_05_02.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/shop/Shop_05_02_pc.html" target="_blank"></a></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.22레이어팝업으로변경</td>
		</tr>
		<tr>
			<td>주문서</td>
			<td>카드정보입력</td>
			<td></td>
			<td></td>
			<td>Shop_05_05_01</td>
			<td class="url"><a href="../../_html/shop/Shop_05_05_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.22레이어팝업으로변경</td>
		</tr>
		<tr>
			<td>우주멤버십</td>
			<td>우주멤버십등록</td>
			<td></td>
			<td></td>
			<td>Shop_05_04_01</td>
			<td class="url">
				<a href="../../_html/shop/Shop_05_04_01.html" target="_blank"></a><br />
				<a class="btn" style="margin-top:5px;" href="javascript:;" onclick="woozooJoin()">pc 새창 팝업</a>
			</td>
			<td class="pc lk"></td>
			<td class="ct">이진욱</td>
			<td class="aCenter"><span data-mod class="btn2 ing">ing</span></td>
			<td>08.03 팝업 고정 사이즈 유지로 "fixWin" 사용</td>
		</tr>
		<tr>
			<td>우주멤버십</td>
			<td>우주멤버십 비밀번호 확인</td>
			<td></td>
			<td></td>
			<td>Shop_05_04_02</td>
			<td class="url">
				<a href="../../_html/shop/Shop_05_04_02.html" target="_blank"></a><br />
				<a class="btn" style="margin-top:5px;" href="javascript:;" onclick="woozooPass()">pc 새창 팝업</a>
			</td>
			<td class="pc lk"></td>
			<td class="ct">이진욱</td>
			<td class="aCenter"><span data-mod class="btn2 ing">ing</span></td>
			<td>08.03 팝업 고정 사이즈 유지로 "fixWin" 사용</td>
		</tr>
		<tr>
			<td>우주멤버십</td>
			<td>우주멤버십 개인정보 수집 및 이용동의</td>
			<td></td>
			<td></td>
			<td>Shop_05_04_01_01</td>
			<td class="url">
				<a href="../../_html/shop/Shop_05_04_01_01.html" target="_blank"></a><br />
				<a class="btn " style="margin-top:5px;" href="javascript:;" onclick="woozooTerm()">pc 새창 팝업</a>
			</td>
			<td class="pc lk"></td>
			<td class="ct">이진욱</td>
			<td class="aCenter"><span data-mod class="btn2 ing">ing</span></td>
			<td>08.03 팝업 고정 사이즈 유지로 "fixWin" 사용</td>
		</tr>
		<script>
			var woozooJoin = function(){
				// 윈도우 팝업
				window.open('../../_html/shop/Shop_05_04_01.html?ui=pc', '_name', "top=100, left=100, scrollbars=no, toolbar=no, menubar=no, location=no, resizable=yes, status=no");
			}
			var woozooPass = function(){
				// 윈도우 팝업
				window.open('../../_html/shop/Shop_05_04_02.html?ui=pc', '_name', "top=100, left=100, scrollbars=no, toolbar=no, menubar=no, location=no, resizable=yes, status=no");
			}
			var woozooTerm = function(){
				// 윈도우 팝업
				window.open('../../_html/shop/Shop_05_04_01_01.html?ui=pc', '_name', "top=100, left=100, scrollbars=no, toolbar=no, menubar=no, location=no, resizable=yes, status=no");
			}
			
		</script>
		<tr>
			<td>주문서</td>
			<td>간편결제관리+빈화면</td>
			<td></td>
			<td>mo=페이지 pc=새창</td>
			<td>Shop_05_05_02_01</td>
			<td class="url"><a href="../../_html/shop/Shop_05_05_02_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/shop/Shop_05_05_02_01_pc.html" target="_blank"></a></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>주문서</td>
			<td>결제비밀번호입력+등록</td>
			<td></td>
			<td></td>
			<td>Shop_05_05_01_01</td>
			<td class="url"><a href="../../_html/shop/Shop_05_05_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.22레이어팝업으로변경</td>
		</tr>
		<tr>
			<td>주문서</td>
			<td>현금영수증신청</td>
			<td></td>
			<td></td>
			<td>Shop_05_05_03</td>
			<td class="url"><a href="../../_html/shop/Shop_05_05_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.22레이어팝업으로변경</td>
		</tr>
	</tbody>
</table>
