<style>
table thead th:nth-child(4),
table tbody td:nth-child(4){display:none;}
</style>
<table>
	<thead>
		<tr>
			<th scope="col">L1</th>
			<th scope="col">L2</th>
			<th scope="col">L3</th>
			<th scope="col">L4</th>
			<th scope="col">화면 코드</th>
			<th scope="col">URL_MO</th>
			<th scope="col">URL_PC</th>
			<th scope="col">담당자</th>
			<th scope="col">퍼블</th>
			<th scope="col">메모</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="4">펫TV 홈</td>
			<td></td>
			<td></td>
			<td></td>
			<td>tv_01</td>
			<td class="url"><a href="../../_html/tv/TV_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_01_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>[pc/mo] 20210126(주석) - 스크립트 전체 변경</td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td>펫스쿨(목록)</td>
			<td></td>
			<td></td>
			<td>tv_01</td>
			<td class="url"><a href="../../_html/tv/TV_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_01_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td>관심태그/오리지널 시리즈 배너</td>
			<td></td>
			<td></td>
			<td>tv_01</td>
			<td class="url"><a href="../../_html/tv/TV_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_01_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td>(공통) 영상 List</td>
			<td></td>
			<td></td>
			<td>tv_01_02</td>
			<td class="url"><a href="../../_html/tv/TV_01_02.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_01_02_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>[pc/mo] 스크립트 다름</td>
		</tr>
		<tr>
			<td>(공통) 시리즈 홈</td>
			<td></td>
			<td></td>
			<td></td>
			<td>tv_02</td>
			<td class="url"><a href="../../_html/tv/TV_02.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_02_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>[pc/mo] 스크립트 다름</td>
		</tr>
		<tr>
			<td rowspan="3">(공통) 펫TV 영상 상세</td>
			<td></td>
			<td></td>
			<td></td>
			<td>tv_03</td>
			<td class="url"><a href="../../_html/tv/TV_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				연관삼품 하단팝업 추가(2021.02.04) <br>
				디자인 수정에 따른 마크업 변경 주석 검색 - 2021.02.23 HTML 변경
			</td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td>(공통) 댓글 입력(팝업)</td>
			<td></td>
			<td></td>
			<td>tv_03</td>
			<td class="url"><a href="../../_html/tv/TV_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td>(공통) 신고(팝업)</td>
			<td></td>
			<td></td>
			<td>log_01_03_02</td>
			<td class="url"><a href="../../_html/log/LOG_01_03_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강만</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="7">펫스쿨 홈</td>
			<td></td>
			<td></td>
			<td></td>
			<td>tv_04</td>
			<td class="url"><a href="../../_html/tv/TV_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td>펫스쿨 교육영상 상세</td>
			<td></td>
			<td></td>
			<td>tv_04_02_01</td>
			<td class="url"><a href="../../_html/tv/TV_04_02_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_04_02_01_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>[pc/mo] 20210126(주석) - 스크립트 전체 변경 <br>
				디자인 수정에 따른 마크업 변경 주석 검색 - 2021.02.23 HTML 변경
			</td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td></td>
			<td>Tip(팝업)</td>
			<td></td>
			<td>tv_04_02_01</td>
			<td class="url"><a href="../../_html/tv/TV_04_02_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_04_02_01_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>[pc/mo] 20210126(주석) - 스크립트 전체 변경 <br>
				디자인 수정에 따른 마크업 변경 주석 검색 - 2021.02.23 HTML 변경
			</td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td></td>
			<td>Q&A(팝업)</td>
			<td></td>
			<td>tv_04_02_01</td>
			<td class="url"><a href="../../_html/tv/TV_04_02_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_04_02_01_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>[pc/mo] 20210126(주석) - 스크립트 전체 변경 <br>
				디자인 수정에 따른 마크업 변경 주석 검색 - 2021.02.23 HTML 변경
			</td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td></td>
			<td>웹툰(팝업)</td>
			<td></td>
			<td>tv_04_02_01</td>
			<td class="url"><a href="../../_html/tv/TV_04_02_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_04_02_01_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>[pc/mo] 20210126(주석) - 스크립트 전체 변경<br>
				디자인 수정에 따른 마크업 변경 주석 검색 - 2021.02.23 HTML 변경
			</td>
		</tr>
		<!-- <tr>
			<td></td>
			<td></td>
			<td>펫스쿨 따라잡기</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/tv/TV_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr> -->
		<tr>
			<!-- <td></td> -->
			<td>펫스쿨 교육완료 상세</td>
			<td></td>
			<td></td>
			<td>tv_04_02_03</td>
			<td class="url"><a href="../../_html/tv/TV_04_02_03.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/tv/TV_04_02_03_pc.html" target="_blank"></a></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				[pc/mo] 스크립트 다름<br>
				주석 검색 : 2021.04.06 : spaceBetween 제거
			</td>
		</tr>
		<tr>
			<td>펫TV 해시태그 모아보기 </td> 
			<td></td>
			<td></td>
			<td>tv_05</td>
			<td class="url"><a href="../../_html/tv/TV_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">박상선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
	</tbody>
</table>