<style>
	dd > table thead th:nth-child(4), dd > table tbody td:nth-child(4) {display:revert;}
</style>

<table>
	<thead>
		<tr>
			<th scope="col">L1</th>
			<th scope="col">L2</th>
			<th scope="col">L3</th>
			<th scope="col">L4</th>
			<th scope="col">화면 코드</th>
			<th scope="col">URL_MO</th>
			<th scope="col">URL_PC</th>
			<th scope="col">담당자</th>
			<th scope="col">퍼블</th>
			<th scope="col">메모</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>앱 다운로드 </td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/appDownPop.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>이메일</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/common/email.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>폰트 확인</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/common/fonttest.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>UI</td>
			<td>UI 샘플모듬</td>
			<td>알럿,컨펌,토스트,레이어팝업열기</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/ui.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		
		<tr>
			<td>UI</td>
			<td>UI 샘플모듬</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/ui02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>레이아웃</td>
			<td>기본타입</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/layout.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>레이아웃</td>
			<td>기본타입-LNB</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/layout_lnb.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>레이아웃</td>
			<td>기본타입-페이지헤더</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/layout_sub.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>레이아웃</td>
			<td>헤더 레이아웃</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/header_cu.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>팝업레이어 샘플</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/popLayer.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>팝업하단 샘플1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/popBot.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>팝업하단 샘플2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/popBot2.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>팝업하단 샘플3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/popBot3.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>팝업하단 샘플4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/popBot4.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>팝업하단 샘플5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/popBot5.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강만</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>팝업하단 셀럭터</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/popBot_select.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>팝업윈도우 샘플</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/popWin.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>탭 레이어 아웃1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/tabLayout1.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>탭 레이어 아웃1-1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/tabLayout1-1.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>탭 레이어 아웃2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/guide/tabLayout2.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>빈화면</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/common/no_data.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>검색 팝업</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_03_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>에러 페이지</td>
			<td>에러 공통 페이지 </td>
			<td></td>
			<td></td>
			<td>error_404</td>
			<td class="url"><a href="../../_html/common/error_404.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				2021.02.16 : hmode_auto 클래스 추가
			</td>
		</tr>
		<tr>
			<td>이벤트</td>
			<td>진행중인 이벤트 (List)</td>
			<td></td>
			<td></td>
			<td>co_06_01_01</td>
			<td class="url"><a href="../../_html/common/co_06_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				2021.02.16 : hmode_auto 클래스 추가
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>이벤트 상세</td>
			<td></td>
			<td>co_06_01_04</td>
			<td class="url"><a href="../../_html/common/co_06_01_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>이벤트 상세(이미지타입)</td>
			<td></td>
			<td>co_06_01_02</td>
			<td class="url"><a href="../../_html/common/co_06_01_01_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>고객센터</td>
			<td>항목 List</td>
			<td>자주묻는 질문 List</td>
			<td></td>
			<td>co_07_01</td>
			<td class="url"><a href="../../_html/common/co_07_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<!-- 2021.02.23 : 삭제
		<tr>
			<td></td>
			<td>1:1 상담</td>
			<td>등록, 완료, 실패</td>
			<td></td>
			<td></td>
			<td class="url"><a href="" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td></td>
		</tr>
		-->
		<tr>
			<td></td>
			<td>1:1 상담내역 </td>
			<td>목록</td>
			<td></td>
			<td>MY_09_01</td>
			<td class="url"><a href="../../_html/my/MY_09_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>상세</td>
			<td></td>
			<td>MY_09_01</td>
			<td class="url"><a href="../../_html/my/MY_09_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>

		<tr>
			<td>공지사항</td>
			<td>공지사항 게시글 List</td>
			<td></td>
			<td></td>
			<td>co_08_01</td>
			<td class="url"><a href="../../_html/common/co_08_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>설정</td>
			<td>미로그인</td>
			<td></td>
			<td></td>
			<td>co_03_01</td>
			<td class="url"><a href="../../_html/common/co_03_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>디자인없음(PC)</td>
		</tr>
		<tr>
			<td></td>
			<td>회원 로그인</td>
			<td></td>
			<td></td>
			<td>co_03_02</td>
			<td class="url"><a href="../../_html/common/co_03_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>디자인없음(PC)</td>
		</tr>
		<tr>
			<td></td>
			<td>메인 설정</td>
			<td></td>
			<td></td>
			<td>co_03_03</td>
			<td class="url"><a href="../../_html/common/co_03_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>디자인없음(PC)</td>
		</tr>
		<tr>
			<td></td>
			<td>동영상 자동재생 설정</td>
			<td></td>
			<td></td>
			<td>co_03_04</td>
			<td class="url"><a href="../../_html/common/co_03_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>디자인없음(PC)</td>
		</tr>
		<tr>
			<td></td>
			<td>서비스 이용약관</td>
			<td></td>
			<td></td>
			<td>co_03_05</td>
			<td class="url"><a href="../../_html/common/co_03_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>[선택] 마케팅정보 수신 동의</td>
			<td></td>
			<td></td>
			<td>co_03_06</td>
			<td class="url"><a href="../../_html/common/co_03_06.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2">로그인</td>
			<td></td>
			<td></td>
			<td></td>
			<td>co_02</td>
			<td class="url"><a href="../../_html/common/co_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>47line(idpw 클래스 추가)</td>
		</tr>
		<tr>
			<td>친구초대 회원가입안내</td>
			<td></td>
			<td></td>
			<td>co_01_05</td>
			<td class="url"><a href="../../_html/common/co_01_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>id 찾기</td>
			<td></td>
			<td></td>
			<td>co_02_01_01</td>
			<td class="url"><a href="../../_html/common/co_02_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				탭 컨텐츠 슬라이드 유형변경<br />
				2021.02.15 : hmode_auto 클래스 추가
			</td>
		</tr>
		<tr>
			<td></td>
			<td>id 찾기_성공</td>
			<td></td> 
			<td></td>
			<td>co_02_01_02</td>
			<td class="url"><a href="../../_html/common/co_02_01_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>비밀번호 찾기</td>
			<td></td>
			<td></td>
			<td>co_02_02_01</td>
			<td class="url"><a href="../../_html/common/co_02_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				탭 컨텐츠 슬라이드 유형변경<br />
				2021.02.15 : hmode_auto 클래스 추가
			</td>
		</tr>
		<tr>
			<td></td>
			<td>비밀번호찾기_성공</td>
			<td></td>
			<td></td>
			<td>co_02_02_02</td>
			<td class="url"><a href="../../_html/common/co_02_02_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>기존회원 안내</td>
			<td></td>
			<td></td>
			<td>co_02_03_01</td>
			<td class="url"><a href="../../_html/common/co_02_03_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>SNS 계정으로 로그인하기</td>
			<td>네이버 로그인</td>
			<td></td>
			<td></td>
			<td class="url">외부링크연결<a href="javascript:;" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>카카오 로그인</td>
			<td></td>
			<td></td>
			<td class="url">외부링크연결<a href="javascript:;" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>애플 로그인</td>
			<td></td>
			<td></td>
			<td class="url">외부링크연결<a href="javascript:;" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>구글 로그인</td>
			<td></td>
			<td></td>
			<td class="url">외부링크연결<a href="javascript:;" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<!-- <tr>
			<td></td>
			<td>계정연동 로그인</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/common/FO_Com_01_02_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr> -->
		<tr>
			<td></td>
			<td></td>
			<td>약관동의</td>
			<td></td>
			<td>co_01_01</td>
			<td class="url"><a href="../../_html/common/co_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>이용약관/개인정보처리방침(layer) 포함</td>
		</tr>
		<tr>
			<td></td>
			<td>회원가입</td>
			<td>GS&POINT 약관동의</td>
			<td></td>
			<td>co_01_01_03</td>
			<td class="url"><a href="../../_html/common/co_01_01_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>이용약관/개인정보처리방침(layer) 포함</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>기존회원 안내</td>
			<td>aboutpet회원 안내</td>
			<td>co_01_02_01</td>
			<td class="url"><a href="../../_html/common/co_01_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>소셜로그인 안내</td>
			<td>co_01_02_02</td>
			<td class="url"><a href="../../_html/common/co_01_02_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>(공통) 회원가입</td>
			<td>정회원 가입</td>
			<td>co_01_03_01</td>
			<td class="url"><a href="../../_html/common/co_01_03_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<!-- <tr>
			<td></td>
			<td></td>
			<td>(공통) 회원가입</td>
			<td>정보수정</td>
			<td></td>
			<td class="url"><a href="../../_html/common/FO_Com_13_04_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr> -->
		<tr>
			<td></td>
			<td></td>
			<td>(공통) 회원가입</td>
			<td>태그설정</td>
			<td style="text-decoration: line-through">co_01_04_01</td>
			<td class="url" style="text-decoration: line-through"><a href="../../_html/common/co_01_04_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td><span style="color:red">co_01_04_02 공통 화면</span></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>(공통) 회원가입</td>
			<td>완료</td>
			<td>co_01_04_01_01</td>
			<td class="url"><a href="../../_html/common/co_01_04_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>회원가입_태그설정(재진입)</td>
			<td></td>
			<td>co_01_04_02</td>
			<td class="url"><a href="../../_html/common/co_01_04_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>회원가입 완료_태그설정완료(재진입)</td>
			<td style="text-decoration: line-through">co_01_04_02_01</td>
			<td class="url" style="text-decoration: line-through"><a href="../../_html/common/co_01_04_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td><span style="color:red">co_01_04_03_01 공통 화면</span></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>회원가입_정보추가입력<br>태그설정 (기존 펫츠비회원)</td>
			<td></td>
			<td style="text-decoration: line-through">co_01_04_03</td>
			<td class="url" style="text-decoration: line-through"><a href="../../_html/common/co_01_04_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td><span style="color:red">co_01_04_02 공통 화면</span></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>회원가입 완료_회원정보등록완료<br>(기존 펫츠비회원)</td>
			<td>co_01_04_03_01</td>
			<td class="url"><a href="../../_html/common/co_01_04_03_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>수정 - 주석검색 : 03.16 수정</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>추가정보입력</td>
			<td>기존회원</td>
			<td>co_01_03_04</td>
			<td class="url"><a href="../../_html/common/co_01_03_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>하루회원</td>
			<td>co_01_03_04</td>
			<td class="url"><a href="../../_html/common/co_01_03_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>내 정보 관리</td>
			<td>내 정보 관리</td>
			<td></td>
			<td></td>
			<td>co_03_02_01</td>
			<td class="url"><a href="../../_html/common/co_03_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>디자인없음(PC)</td>
		</tr>
		<tr>
			<td></td>
			<td>비밀번호 설정</td>
			<td>비밀번호 설정</td>
			<td></td>
			<td>co_03_02_01_01</td>
			<td class="url"><a href="../../_html/common/co_03_02_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>비밀번호 확인</td>
			<td></td>
			<td>co_03_02_01_02</td>
			<td class="url"><a href="../../_html/common/co_03_02_01_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>비밀번호 변경</td>
			<td></td>
			<td>co_03_02_01_03</td>
			<td class="url"><a href="../../_html/common/co_03_02_01_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>회원정보 수정</td>
			<td></td>
			<td></td>
			<td>co_03_02_01_04</td>
			<td class="url"><a href="../../_html/common/co_03_02_01_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>관심태그변경</td>
			<td></td>
			<td>co_03_02_01_04_01</td>
			<td class="url"><a href="../../_html/common/co_03_02_01_04_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>탈퇴</td>
			<td></td>
			<td>co_03_02_01_04_02</td>
			<td class="url"><a href="../../_html/common/co_03_02_01_04_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>주소검색</td>
			<td></td>
			<td></td>
			<td>co_01_03_01_01</td>
			<td class="url"><a href="../../_html/common/co_01_03_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>배송지 관리</td>
			<td></td>
			<td></td>
			<td>MY_12_01_01</td>
			<td class="url"><a href="../../_html/my/MY_12_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 검색</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="javascript:;" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>검색_로그인</td>
			<td></td>
			<td></td>
			<td>co_04_01</td>
			<td class="url"><a href="../../_html/common/co_04_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>헤더</td>
		</tr>
		<tr>
			<td></td>
			<td>검색_비로그인</td>
			<td></td>
			<td></td>
			<td>co_04_02</td>
			<td class="url"><a href="../../_html/common/co_04_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>헤더</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>펫TV</td>
			<td >시리즈 검색결과</td>
			<td style="text-decoration: line-through">co_04_01_02</td>
			<td class="url" style="text-decoration: line-through"><a href="../../_html/common/co_04_01_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				<span style="color:red">co_04_01_06.html 공통</span>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>펫로그</td>
			<td>펫로그 계정 검색결과</td>
			<td style="text-decoration: line-through">co_04_01_04</td>
			<td class="url" style="text-decoration: line-through"><a href="../../_html/common/co_04_01_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				<span style="color:red">co_04_01_06.html 공통</span>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>펫샵</td>
			<td>브랜드관 검색결과</td>
			<td>co_04_01_06</td>
			<td class="url"><a href="../../_html/common/co_04_01_06.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				헤더<br />
				2021.02.16 : tabTx 클래스 추가 // 스크롤 시 탭 이동 막기 <br>
				샵 검색결과 디자인 변경에 따른 HTML 변경 2021.02.26				
			</td>
		</tr>
	</tbody>
</table>