<table>
	<thead>
		<tr>
			<th scope="col">L1</th>
			<th scope="col">L2</th>
			<th scope="col">L3</th>
			<th scope="col">L4</th>
			<th scope="col">L5</th>
			<th scope="col">화면 코드</th>
			<th scope="col">URL_MO</th>
			<th scope="col">URL_PC</th>
			<th scope="col">담당자</th>
			<th scope="col">퍼블</th>
			<th scope="col">메모</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>펫로그 홈</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/log/LOG_01_pc.html" target="_blank"></a></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>
				2021.02.15 : height 인라인<br />
				2021.02.24 : 스와이퍼 옵션값 수정<br />
				2021.02.24 : sm, size_floow class 추가<br />
				2021.02.24 : script 삭제<br />
				2021.02.24 : none_click 클래스 추가<br />
				2021.03.03 : a태그 추가
			</td>
		</tr>
		<tr>
			<td></td>
			<td>게시글 게시중</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>
				2021.02.25 : div wrap 추가<br />
			</td>
		</tr>
		<tr>
			<td></td>
			<td>게시글 등록실패</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>My 펫로그_빈화면</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_02_00.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>
				2021.02.15 : height 인라인 추가
			</td>
		</tr>
		<tr>
			<td>My 펫로그_그리드뷰</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>
				2021.02.15 : height 인라인 추가
			</td>
		</tr>
		<tr>
			<td>My 펫로그_리스트뷰</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_02_02.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/log/LOG_02_02_pc.html?pc" target="_blank"></a></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>펫로그 프로필 편집</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_02_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>한줄 소개 등록/변경</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url" style="text-decoration: line-through;"><a href="../../_html/log/LOG_02_01_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td> <span style="color:red">LOG_02_01_01.html 같은 화면</span> </td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>라이브러리 (사진 등록/변경)</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_02_01_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>사진 편집</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_02_01_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>팔로워_빈화면</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_02_02_00.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>팔로워</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_02_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>수정 - 주석검색 : 04.19 HTML 수정 </td>
		</tr>
		<tr>
			<td></td>
			<td>팔로잉_빈화면</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url" style="text-decoration: line-through;"><a href="../../_html/log/LOG_02_03_00.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td><span style="color:red">LOG_02_02_00.html 같은화면</span></td>
		</tr>
		<tr>
			<td></td>
			<td>팔로잉</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url" style="text-decoration: line-through;"><a href="../../_html/log/LOG_02_03_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td><span style="color:red">LOG_02_02_00.html 같은화면</span></td>
		</tr>
		<tr>
			<td>다른계정 펫로그_그리드뷰</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_03_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>다른계정 펫로그_리스트뷰</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_03_02.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/log/LOG_03_02_pc.html" target="_blank"></a></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 펫로그 만들기</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>
				2021.02.23 : inline style 추가<br />
				2021.02.24 : 스크립트 추가 <br />
				2021.02.24 : 헤더 추가<br />
				2021.02.24 : 로그 헤더 삭제<br />
				2021.02.24 : focus_on 클래스 추가<br />
				2021.02.24 : 온클릭이벤트 "openPictureCon" 함수 추가<br />
			</td>
		</tr>
		<tr>
			<td></td>
			<td>사진/영상</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>앨범</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_01_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>사진 선택</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_01_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>사진 영역 편집</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_01_03.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>내용 입력</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>태그 입력</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_02_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>위치 등록</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_03.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<!--
		<tr>
			<td></td>
			<td></td>
			<td>위치정보 미동의</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_03_00.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		-->
		<tr>
			<td></td>
			<td></td>
			<td>지역명 선택</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_03_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>검색</td>
			<td>주변 위치정보</td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_03_01_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>순간검색</td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_03_01_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>검색결과</td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_03_01_03.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>검색결과 없음</td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_03_01_04.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>앱푸쉬 진입 상세화면</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_04_04.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/log/LOG_04_04_pc.html" target="_blank"></a></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>LOG_04_04(화면설계서 ID)//LOG_02_00(제플린 ID)</td>
		</tr>
		<tr>
			<td>태그모아보기</td>
			<td>그리드뷰</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_05_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>리스트뷰</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_05_02.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/log/LOG_05_02_pc.html" target="_blank"></a></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>수정 - 주석검색 : 04.19 HTML 수정 </td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>(공통) 댓글 입력(팝업)</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01_pop.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>
				수정 - 주석검색 : 03.22 수정 <br>
				수정 - 주석검색 : 04.19 HTML 수정 
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>댓글신고</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01_03_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>수정 - 주석검색 : 03.19 수정</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>좋아할만한 펫로그</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01_02_back.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/log/LOG_01_02_back_pc.html" target="_blank"></a></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>게시글 등록실패와 아이디 중복</td>
		</tr>
		<tr>
			<td>로그 댓글</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_commentBox.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td>게시글 등록실패와 아이디 중복</td>
		</tr>
		<!--
		<tr>
			<td></td>
			<td></td>
			<td>(공통) 댓글 입력(팝업)</td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01_03_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>좋아할만한 펫로그</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/log/LOG_01_pc.html" target="_blank"></a></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>회원맞춤 추천</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/log/LOG_01_pc.html" target="_blank"></a></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>인기 태그</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/log/LOG_01.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/log/LOG_01_pc.html" target="_blank"></a></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod="true" class="btn2">com</span></td>
			<td></td>
		</tr>
		-->
	</tbody>
</table>