
<table>
	<thead>
		<tr>
			<th scope="col">L1</th>
			<th scope="col">L2</th>
			<th scope="col">L3</th>
			<th scope="col">L4</th>
			<th scope="col">화면 코드</th>
			<th scope="col">URL_MO</th>
			<th scope="col">URL_PC</th>
			<th scope="col">담당자</th>
			<th scope="col">퍼블</th>
			<th scope="col">메모</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>MY홈</td>
			<td>정보없는화면</td>
			<td></td>
			<td></td>
			<td>MY_01_00</td>
			<td class="url"><a href="../../_html/my/MY_01_00.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>정보있는 화면</td>
			<td></td>
			<td></td>
			<td>MY_01_01</td>
			<td class="url"><a href="../../_html/my/MY_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>친구 초대하기</td>
			<td></td>
			<td></td>
			<td>MY_14_01</td>
			<td class="url"><a href="../../_html/my/MY_14_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김도선</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>알림</td>
			<td>알림 List</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/co_05_01.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>마이펫 관리</td>
			<td>마이펫 List</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>마이펫 등록하기</td>
			<td>미등록</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_00.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				수정 - 주석검색 : 03.16 수정 <br>
				04.13 수정
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>마이펫 정보변경</td>
			<td>마이펫 관리</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_01_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.08 수정</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>마이펫 정보</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
	
		<tr>
			<td></td>
			<td>(공통) 펫 등록</td>
			<td>Step1)마이펫 등록</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>Step2)마이펫 프로필 등록</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				03.08 수정<br>
				2021.04.09 클래스 추가
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>Step3)마이펫 건강정보 등록</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.08 수정</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>Step4)마이펫 건강정보 등록완료</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>견종검색</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_01_03_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				03.08 수정<br>
				수정 - 주석검색 : 03.16 수정
			</td>
		</tr>
		<tr>
			<td></td>
			<td>(공통) 강아지 건강수첩</td>
			<td>접종 안내</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>예방접종 내역</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>예방접종 기록</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_02_02_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>투약 기록(앱만 진입)</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_02_02_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>접종 상세</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_03_04_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>투약 기록 정보</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_03_04_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>(공통) 고양이 건강수첩</td>
			<td>접종안내</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>예방접종 내역</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_01_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>마이찜리스트</td>
			<td>찜 콘텐츠 List/전체보기</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_02_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				2021.02.16 : t2, tabTx 클래스 추가 <br>
				수정 - 주석검색 : 03.17 수정
			</td>
		</tr>
		<tr>
			<td>(공통) 최근 시청한 영상</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_03_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>수정 - 주석검색 : 03.17 수정</td>
		</tr>
		<tr>
			<td>쿠폰</td>
			<td>쿠폰 내역</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_10_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				03.08 수정 <br>
				수정 - 주석검색 : 03.18 수정 <br>
				수정 - 주석검색 : 03.29 수정
			</td>
		</tr>
		<tr>
			<td></td>
			<td>쿠폰존</td>
			<td>쿠폰 다운로드</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_10_01_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>수정 - 주석검색 : 03.29 수정</td>
		</tr>
		<tr>
			<td>최근 본 상품</td>
			<td>최근 본 상품 목록/ 삭제</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_15_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>수정 - 주석검색 : 03.17 수정</td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
	
		<!--
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_info.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>pc화면 디자인 없음(MY_05_02_주문상세_환불정보)</td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_02_cancel.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_02_cancel2.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_02_cancel3.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_02_cancel4.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>pc화면 디자인 없음(MY_05_02_04_취소상세)</td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_10_success.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_11_detail.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_13.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_14.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_06.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_07.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		-->
		<tr>
			<td>(공통) 주문/결제 내역</td>
			<td>주문 목록/배송 조회</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_08.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>주문 상세 내역</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>현금 영수증 신청</td>
			<td></td>
			<td class="url"><a href="../../_html/shop/Shop_05_05_03.html" target="_blank"></a></td>
			<td class="pc"><a href="../../_html/shop/Shop_05_05_03_pc.html" target="_blank"></a></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>주문상세_환불정보</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_info.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김기현</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<!--
		<tr>
			<td></td>
			<td>취소신청</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_02.html" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td></td>
		</tr>-->
		<tr>
			<td></td>
			<td></td>
			<td>취소상세</td>
			<td>완료</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		
		<tr>
			<td></td>
			<td>취소신청</td>
			<td>취소상세</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_02_cancel.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>취소상세</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_02_cancel2.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>취소상세</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_02_cancel3.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>취소상세</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_02_cancel4.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.08 수정</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>취소상세</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>반품신청</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_05.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>환불금액확인</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_06.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>수정 - 주석검색 : 03.29 수정</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>반품신청완료</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_07.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.08 수정</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>반품상세</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_08.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>교환신청A</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_09.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>교환상세</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_11.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>교환신청완료</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_10_success.html" target="_blank"></a></td>
			<!--
			<td class="url"><a href="../../_html/my/MY_05_02_10.html" target="_blank"></a></td>
			-->
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>03.08 수정</td>
		</tr>
		<tr>
			<td></td>
			<td>구매확정</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_13.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>안내 팝업</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_12.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>완료</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_05_02_14.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>취소/반품/교환내역</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_06.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				2021.02.15 : inr-box 클래스 삭제 <br>
				03.08 수정
			</td>
		</tr>
		<tr>
			<td></td>
			<td>재입고 알림내역</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_07.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>1:1문의</td>
			<td>1:1 문의내역_빈화면</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_09_00.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>1:1 문의내역</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_09_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td>
				수정 - 주석검색 : 03.23 수정
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>1:1 문의내역_이미지상세</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_09_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>1:1 문의하기 </td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_09_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<!--
		<tr>
			<td></td>
			<td></td>
			<td>수정/삭제</td>
			<td></td>
			<td></td>
			<td class="url"><a href="javascript:;" target="_blank"></a></td>
			<td class="pc"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2"></span></td>
			<td></td>
		</tr>
		-->
		<tr>
			<td>배송지 관리</td>
			<td>배송지 관리_빈화면</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_12_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td>결제 카드 관리</td>
			<td>결제 카드 관리 _빈화면</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_13_01_00.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">김강민</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		
		<tr>
			<td></td>
			<td>상품 후기</td>
			<td>후기 List</td>
			<td>상품 후기 모아보기 목록</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_11_01_01.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>후기 작성 1</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_11_01_01_02.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td> 04.13 수정</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>후기 작성 2</td>
			<td></td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_11_01_01_03.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td> 04.13 수정</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>펫로그 후기 등록</td>
			<td></td>
			<td class="url"><a href="../../_html/my/MY_11_01_01_04.html" target="_blank"></a></td>
			<td class="pc lk"></td>
			<td class="ct">신용섭</td>
			<td class="aCenter"><span data-mod class="btn2">com</span></td>
			<td></td>
		</tr>
	</tbody>
</table>