#DBMS Type
main.dbms.type=mysql

#JNDI
main.jndi.name=java:/comp/env/jdbc/apet
dormant.jndi.name=java:/comp/env/jdbc/dormant
twc.jndi.name=java:/comp/env/jdbc/twc
slave.jndi.name=java:/comp/env/jdbc/slave